# WebsiteLibraryFull

./: WebsiteLibrary.sln
WebsiteLibrary/: MappingProfile.cs  Program.cs  Startup.cs  WebsiteLibrary.csproj  appsettings.json  mono_crash.42f6ec106.0.json
WebsiteLibrary/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
WebsiteLibrary/Extensions/: MigrationManager.cs
WebsiteLibrary/Factory/: CustomClaimsFactory.cs
WebsiteLibrary/Migrations/: 20200218061023_initial.Designer.cs  20200218061023_initial.cs  WebsiteLibraryContextModelSnapshot.cs
WebsiteLibrary/Models/: Book.cs  Category.cs  District.cs  Employee.cs  Province.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs  WebsiteLibraryContext.cs
WebsiteLibrary/Models/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
WebsiteLibrary/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs
WebsiteLibrary/ViewModels/Book/: BookPageViewModel.cs  BookViewModel.cs  CreateBookViewModel.cs  DetailsBookViewModel.cs  UpdateBookViewModel.cs
WebsiteLibrary/ViewModels/ProvinceDistrict/: DistrictViewModel.cs  ProvinceViewModel.cs
WebsiteLibrary/ViewModels/User/: DetailsUserViewModel.cs  UpdateProfileUserViewModel.cs  UserLoginViewModel.cs  UserPageViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs
WebsiteLibrary/Views/: _ViewImports.cshtml
WebsiteLibrary/Views/Account/: DetailsUser.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
WebsiteLibrary/Views/Book/: Books.cshtml  CreateBook.cshtml  DetailsBook.cshtml  UpdateBook.cshtml
(+8 files in other folders)
